# Spring_MSA

./: .gitignore
advertising-api/: build.gradle
advertising-api/src/main/java/com/example/msa/: AdvertisingApiApplication.java  AdvertisingController.java
advertising-api/src/main/resources/: application.properties
advertising-api/src/test/java/com/example/msa/: AdvertisingApiApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/msa/: ApiGatewayApplication.java  ZuulConfiguration.java
api-gateway/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/example/msa/: EurekaApplication.java
eureka/src/main/resources/: application.properties
news-api/: build.gradle
news-api/src/main/java/com/example/msa/: NewsApiApplication.java  NewsController.java
news-api/src/main/java/com/example/msa/bucket/: BucketController.java  BucketService.java
news-api/src/main/resources/: application.properties
news-api/src/test/java/com/example/msa/: NewsApiApplicationTests.java
review-api/src/main/java/com/example/msa/: ReviewApiApplication.java  ReviewController.java
review-api/src/main/resources/: application.properties
review-api/src/test/java/com/example/msa/: ReviewApiApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/example/msa/: UserApiApplication.java  UserController.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/example/msa/: UserApiApplicationTests.java
web-site/: build.gradle
web-site/src/main/java/com/example/msa/: VIewController.java  WebSiteApplication.java
web-site/src/main/webapp/WEB-INF/jsp/: index.jsp
web-site/src/test/java/com/example/msa/: WebSiteApplicationTests.java
